<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>Schedule</title>
        <link rel = "stylesheet" href = "../css/aboutme.css">
    </head>
    <body>
        <nav>
            <a href = "aboutme.html">About Me</a>
            <a href = "myschedule.html">My Schedule</a>
            <a href = "myform.html">Form</a>
            <a href = "stocks.html">Stocks</a>
        </nav>
        <h1>About Me</h1>
        <ol>
            <li>
                <p><strong>Huixing Chu</strong></p>
                <div id = "aboutme">
                    <div><img src = "https://upload.wikimedia.org/wikipedia/commons/5/56/Mandelset_hires.png" alt = "Photo about me" id = "image"></div>
                    <div>
                        <p><strong>Things about me</strong></p>
                        <ul>
                            <li>Likes programming</li>
                            <li>Used to play piano and viola</li>
                            <li>Used to live in 4 states excluding Minnesota</li>
                            <li>Listens to a lot of EDM</li>
                        </ul>
                    </div>
                    <div id = "time">
                        <div>Hours</div>
                        <div>Minutes</div>
                        <div>Seconds</div>
                        <div>AM/PM</div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </li>
            <li>
                <p><strong>My Favorites</strong></p>
                <div id = "favorite">
                    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/pctF1w4utug?si=PGn9Q3SyQO1DGPex" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                    <div><script src="https://gist.github.com/m2scared/68130e74f31d295329efa6672fcd9c1f.js"></script></div>
                </div>
            </li>
        </ol>
        <script src = "../js/clock_widget.js"></script>
    </body>
</html>