<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>Form</title>
        <link rel = "stylesheet" href = "../css/form.css">
    </head>
    <body>
        <nav>
            <a href = "aboutme.html">About Me</a>
            <a href = "myschedule.html">My Schedule</a>
            <a href = "myform.html">Form</a>
            <a href = "stocks.html">Stocks</a>
        </nav>
        <form method = "post" action = "EventLog.html">
            <div id = "myForm">
                <div>Event</div>
                <div><input name = "event" type = "text" pattern = "[A-Za-z0-9 ]+" required></div>
                <div>Day of Week</div>
                <div>
                    <select name = "day" required>
                        <option value="" disabled selected>Select a day</option>
                        <option value="Sun">Sun</option>
                        <option value="Mon">Mon</option>
                        <option value="Tue">Tue</option>
                        <option value="Wed">Wed</option>
                        <option value="Thu">Thu</option>
                        <option value="Fri">Fri</option>
                        <option value="Sat">Sat</option>
                    </select>
                </div>
                <div>Start</div>
                <div><input name = "start" type = "time" required></div>
                <div>End</div>
                <div><input name = "end" type = "time" required></div>
                <div>Phone</div>
                <div><input name = "phone" type = "tel" pattern = "[0-9]{3}-[0-9]{3}-[0-9]{4}" required></div>
                <div>Location</div>
                <div><input name = "location" pattern = "[A-Za-z0-9 ]+" required></div>
                <div>URL</div>
                <div><input name = "url" type = "text" pattern = "^https?:\/\/www\.[a-zA-Z0-9-]+\.[a-zA-Z]{2,}$" required></div>
                <div></div>
                <div><input id = "submit" type = "Submit"></div>
            </div>
        </form>
    </body>
</html>