<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>Schedule</title>
        <link rel = "stylesheet" href = "../css/schedule.css">
    </head>
    <body>
        <nav>
            <a href = "aboutme.html">About Me</a>
            <a href = "myschedule.html">My Schedule</a>
            <a href = "myform.html">Form</a>
            <a href = "stocks.html">Stocks</a>
        </nav>
        <div id = "mySchedule">
            <div>
                <table id = "schedule">
                    <tr><th>Day</th><th>Event</th><th>Time</th><th>Event Location</th><th>Phone</th><th>URL</th></tr>
                    <tr><td>Monday</td><td>CSCI 4271W Lab</td><td>12:20pm - 1:10pm</td><td>200 Union St SE, Mineapolis, MN 55455<img class = "c4271" alt = "CSCI 4271" src = "../img/img1.png"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/8188141">CSCI 4271W Info</a></td></tr>
                    <tr><td>Monday</td><td>Math 2263 Lecture</td><td>1:25pm - 2:15pm</td><td>89 Church St SE, Minneapolis, MN 55455<img class = "c2263" alt = "MATH 2263" src = "../img/img4.png"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/0002821">Math 2263 Info</a></td></tr>
                    <tr><td>Monday</td><td>Math 4242 Lecture</td><td>2:30pm - 3:20pm</td><td>178 Pillsbury Dr SE, Minneapolis, MN, 55455<img class = "c4242" alt = "MATH 4242" src = "../img/img5.png"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/0107951">Math 4242 Info</a></td></tr>
                    <tr><td>Tuesday</td><td>CSCI 4203 Lecture</td><td>9:45am - 11am</td><td>257 19th Ave S, Minneapolis, MN 55455<img class = "c4203" alt = "CSCI 4203" src = "../img/img2.jpg"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/0021731">CSCI 4203 Info</a></td></tr>
                    <tr><td>Tuesday</td><td>CSCI 4271W Lecture</td><td>12:20pm - 1:10pm</td><td>207 Pleasant St SE, Minneapolis, MN 55455<img class = "c4271" alt = "CSCI 4271" src = "../img/img1.png"></td><td>None</td><td><a href = https://umtc.catalog.prod.coursedog.com/courses/8188141>CSCI 4271W Info</a></td></tr>
                    <tr><td>Tuesday</td><td>Math 2263 discussion</td><td>1:25pm - 2:15pm</td><td>111 Church St SE, Minneapolis, MN 55455<img class = "c2263" alt = "MATH 2263" src = "../img/img4.png"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/0002821">Math 2263 Info</a></td></tr>
                    <tr><td>Tuesday</td><td>Math 4242 Lab</td><td>2:30pm - 3:20pm</td><td>178 Pillsbury Dr SE, Minneapolis, MN, 55455<img class = "c4242" alt = "MATH 4242" src = "../img/img5.png"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/0107951">Math 4242 Info</a></td></tr>
                    <tr><td>Tuesday</td><td>CSCI 4131 Lecture</td><td>4pm - 6:30pm</td><td>Online<img class = "c4203" alt = "CSCI 4203" src = "../img/img3.png"></td><td>(612) 626-7305</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/7906541">CSCI 4131 Info</a></td></tr>
                    <tr><td>Wednesday</td><td>Math 2263 Lecture</td><td>1:25pm - 2:15pm</td><td>89 Church St SE, Minneapolis, MN 55455<img class = "c2263" alt = "MATH 2263" src = "../img/img4.png"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/0002821">Math 2263 Info</a></td></tr>
                    <tr><td>Wednesday</td><td>Math 4242 Lecture</td><td>2:30pm - 3:20pm</td><td>178 Pillsbury Dr SE, Minneapolis, MN, 55455<img class = "c4242" alt = "MATH 4242" src = "../img/img5.png"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/0107951">Math 4242 Info</a></td></tr>
                    <tr><td>Thursday</td><td>CSCI 4203 Lecture</td><td>9:45am - 11am</td><td>257 19th Ave S, Minneapolis, MN 55455<img class = "c4203" alt = "CSCI 4203" src = "../img/img2.jpg"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/0021731">CSCI 4203 Info</a></td></tr>
                    <tr><td>Thursday</td><td>CSCI 4271W Lecture</td><td>12:20pm - 1:10pm</td><td>207 Pleasant St SE, Minneapolis, MN 55455<img class = "c4271" alt = "CSCI 4271" src = "../img/img1.png"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/8188141">CSCI 4271W Info</a></td></tr>
                    <tr><td>Friday</td><td>CSCI 4203 Discussion</td><td>11:15am - 12:05pm</td><td>110 Union St SE, Minneapolis, MN 55455<img class = "c4203" alt = "CSCI 4203" src = "../img/img2.jpg"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/0021731">CSCI 4203 Info</a></td></tr>
                    <tr><td>Friday</td><td>Math 2263 Lecture</td><td>1:25pm - 2:15pm</td><td>89 Church St SE, Minneapolis, MN 55455<img class = "c2263" alt = "MATH 2263" src = "../img/img4.png"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/0002821">Math 2263 Info</a></td></tr>
                    <tr><td>Friday</td><td>Math 4242 Lecture</td><td>2:30pm - 3:20pm</td><td>178 Pillsbury Dr SE, Minneapolis, MN, 55455<img class = "c4242" alt = "MATH 4242" src = "../img/img5.png"></td><td>None</td><td><a href = "https://umtc.catalog.prod.coursedog.com/courses/0107951">Math 4242 Info</a></td></tr>
                    <tr><td>Saturday</td><td>Homework Session/relax</td><td>9am - 8pm</td><td>117 Pleasant St SE, Minneapolis, MN 55455<img class = "home" alt = "home" src = "../img/img6.png"></td><td>None</td><td>None</td></tr>
                    <tr><td>Sunday</td><td>Tutoring Work Shift</td><td>1pm - 3pm</td><td>Online<img class = "walter" alt = "online" src = "../img/img7.png"></td><td>None</td><td><a href = "https://tasc.umn.edu">Tutoring and Acedemic Sucess Info</a></td></tr>
                </table>
            </div>
            <div id = "bigPicture">
                <img src = "../img/gophers-mascot.png"><br>
                <button id = "start">Start Slideshow</button>
                <button id = "stop">Stop Slideshow</button>
            </div>
        </div>
        <div id = 'gmap'>
            <div id = "googleMap"></div>
            <div id = "direction">
                <label for = "goto">Direction to:</label>
                <input name = "goto">
                <br>
                <label><input type = "radio" name = "travel" value = "TRANSIT"> TRANSIT</label><br>
                <label><input type = "radio" name = "travel" value = "WALK"> WALK</label><br>
                <label><input type = "radio" name = "travel" value = "DRIVE"> DRIVE</label><br>
                <button id = "travel">Go</button>
            </div>
        </div>
        <script src = "../js/schedule_pic.js"></script>
        <script src = "../js/map.js"></script>
    </body>
</html>