<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <title>Stocks</title>
        <link rel = "stylesheet" href = "../css/stocks.css">
    </head>
    <body>
            <nav>
                <a href = "aboutme.html">About Me</a>
                <a href = "myschedule.html">My Schedule</a>
                <a href = "myform.html">Form</a>
                <a href = "stocks.html">Stocks</a>
            </nav>
        <div id = "form">
            <p>Enter Stock Symbol:</p>
            <input id = "stock" placeholder = "eg: AAPL, NASDAQ"><button id = "getStock">Get Stock Data</button>
            <p>Stock Info:</p>
            <textarea id = "stockInfo" cols = "35" rows = "10"></textarea>
        </div>
    </body>
    <script src = "../js/stocks.js"></script>
</html>