<html>
  <head>
    <title>testServer</title>
    <style>
        div{
            text-align:center;
            margin-bottom: 5%;
        }
        #links ul li{
            display: inline;
            margin-right: 30px;
        }
        label{
          margin-right: 5px;
        }
    </style>
  </head>
  <body>
  <center>
    <h1>testServer Page</h1></br>
  </center>
  <div id='links'>
    <ul>
        <li> <a href="http://localhost:4131/Coffman.html"> Coffman Picture</a> </li>
        <li> <a href="http://localhost:4131/Coffman_N_OuttaSpace.html"> Coffman + OuttaSpace</a> </li>
        <li> <a href="http://localhost:4131/OuttaSpace.html"> OuttaSpace MP3</a> </li>
    </ul>
  </div>

  <div>
    <form action="http://localhost:4131/redirect" method="GET">
      <label for="searchInput">Redirect to YouTube: </label>
      <input type='text' name='query_string' id='searchInput' required/>
      <button type='submit'> Search </button>
    </form>
  </div>
<hr>
  <div>
    <a href="http://localhost:4131/myform.html"> Go to your add-event (myform) page</a>
  </div>
  </body>
</html>
