nav{
    background-color: blue;
    background-image:linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.4) 30%, rgba(0,0,0,0.4) 65%, rgba(0,0,0,0.7));
    padding:5px;
}
a{
    color:white;
    margin:0px 5px 0px 5px;
}
#aboutme{
    display:grid;
    grid-template-columns: auto auto auto;
}
#favorite{
    display:grid;
    grid-template-columns: auto auto;
}
#image{
    width:15vw;
}
#time{
    display:grid;
    grid-template-columns: 65px 65px 65px 65px;
    justify-content: center;
    align-content: center;
    text-align:center;
}
div{
    border:1px solid;
}
iframe{
    border:none;
}