nav{
    background-image:linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.4) 30%, rgba(0,0,0,0.4) 65%, rgba(0,0,0,0.7));
    background-color:blue;
    padding:5px;
}
a{
    color:white;
    margin:0px 5px 0px 5px;
}
form{
    margin-top:10px
}
#myForm{
    background-color: rgb(240,240,240);
    border:none;
    display:grid;
    grid-template-columns: auto auto;
    padding:0px;
    width:25vw;
}
#submit{
    background-color:rgb(100,230,100);
    border:1px solid;
    border-radius:5px;
}
div{
    border:1px solid gray;
    padding:5px;
}