nav{
    background-image:linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.4) 30%, rgba(0,0,0,0.4) 65%, rgba(0,0,0,0.7));
    background-color:blue;
    padding:5px;
}
a{
    color:white;
    margin:0px 5px 0px 5px;
}
#schedule{
    border-collapse:collapse;
}
#schedule a{
    color:blue;
}
#schedule tr:nth-child(even){
    background-color: #e0e0e0;
}
#schedule td{
    border:1px solid;
    padding:5px;
}
#schedule th{
    border:1px solid;
    padding:5px;
}
#schedule tr:hover img{
    display:block;
}
.c4271, .c2263, .c4242, .c4203, .c4131, .home, .walter{
    display:none;
    width:50px;
}
#bigPicture img{
    width: 200px;
    opacity: 1;
}
#bigPicture{
    justify-content: center;
}
#mySchedule{
    border:0px;
    display:grid;
    grid-template-columns: auto auto;
    margin-top:10px;
}
#mySchedule div{
    border:0px;
}
#googleMap{
    height:400px;
}
#gmap{
    display:grid;
    grid-template-columns: 80% 20%;
    margin-top:10px;
}
#gmap div{
    border:1px solid;
}
#gmap div:nth-child(2){
    padding:5px;
}